<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xsavikx</groupId>
        <artifactId>org.restlet.parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.restlet.ext.platform</artifactId>
    <name>Restlet Extension - Restlet Cloud</name>
    <description>Integration with Restlet Cloud cloud platform, by Restlet.</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>

        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-api.version}</version>

        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser</artifactId>
            <version>${raml.version}</version>

        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>

        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>

        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger.version}</version>

        </dependency>
        <dependency>
            <groupId>io.github.xsavikx</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.5.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>io.github.xsavikx</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>2.5.0-SNAPSHOT</version>

        </dependency>
    </dependencies>
</project>
