<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xsavikx</groupId>
    <artifactId>org.restlet.parent</artifactId>
    <version>2.4.4</version>
    <packaging>pom</packaging>

    <name>Restlet project (revamp)</name>
    <description>Lightweight REST framework</description>
    <url>https://github.com/xSAVIKx/restlet-framework-java</url>
    <inceptionYear>2023</inceptionYear>

    <scm>
        <url>https://github.com/xSAVIKx/restlet-framework-java.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Central Maven repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
    </repositories>

    <properties>
        <release>false</release>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>

        <aopalliance.version>1.0</aopalliance.version>
        <bloat.version>1.0</bloat.version>
        <cglib.version>2.2</cglib.version>
        <codec.version>1.16.0</codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <dbcp.version>1.4</dbcp.version>
        <e4.version>0.12.RC1</e4.version>
        <emf.version>2.28.0</emf.version>
        <emf-ecore-xmi.version>2.18.0</emf-ecore-xmi.version>
        <fileupload.version>1.5</fileupload.version>
        <freemarker.version>2.3.32</freemarker.version>
        <gappengine.version>1.9.98</gappengine.version>
        <gcollections.version>1.0</gcollections.version>
        <gdata.version>1.0</gdata.version>
        <gson.version>2.10.1</gson.version>
        <guava.version>33.0.0-jre</guava.version>
        <guice.version>4.2.3</guice.version>
        <gwt-server.version>2.10.0</gwt-server.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpmime.version>4.5.14</httpmime.version>
        <io.version>2.15.1</io.version>
        <jackson.version>2.9.10</jackson.version>
        <javamail.version>1.4.7</javamail.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <jaxb-ri.version>2.3.9</jaxb-ri.version>
        <jaxrs-api.version>2.1.1</jaxrs-api.version>
        <jsr311.version>1.1.1</jsr311.version>
        <javax-inject.version>1</javax-inject.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <jdom.version>1.1</jdom.version>
        <jettison.version>1.3.5</jettison.version>
        <jetty.version>9.4.54.v20240208</jetty.version>
        <jibx.version>1.4.2</jibx.version>
        <joda-time.version>2.12.5</joda-time.version>
        <json4s.version>3.2.4</json4s.version>
        <json.version>20240205</json.version>
        <jsslutils.version>1.0.5</jsslutils.version>
        <junit.version>4.13.2</junit.version>
        <lang.version>3.14.0</lang.version>
        <log4j.version>1.2.17</log4j.version>
        <logging.version>1.3.0</logging.version>
        <lucene.version>4.10.4</lucene.version>
        <mime4j.version>0.8.1</mime4j.version>
        <mongodb.version>2.11.3</mongodb.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <oauth.version>20100527</oauth.version>
        <openid4java.version>0.9.6</openid4java.version>
        <osgi.version>4.3.1</osgi.version>
        <pool.version>1.6</pool.version>
        <protobuf.version>2.2.0</protobuf.version>
        <raml.version>0.8.40</raml.version>
        <resteasy.version>3.15.6.Final</resteasy.version>
        <rome.version>1.0</rome.version>
        <scala.version>2.9.3</scala.version>
        <sdc.version>1.3.rc2</sdc.version>
        <servlet.version>3.1.0</servlet.version>
        <simple.version>5.1.6</simple.version>
        <simple-xml.version>2.7.1</simple-xml.version>
        <slf4j.version>1.7.36</slf4j.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <solr.version>7.7.3</solr.version>
        <spring.version>3.2.18.RELEASE</spring.version>
        <stax2.version>3.1.4</stax2.version>
        <swagger.version>1.5.3-M1</swagger.version>
        <testng.version>6.8.7</testng.version>
        <thymeleaf.version>2.1.6.RELEASE</thymeleaf.version>
        <tika.version>1.18</tika.version>
        <velocity.version>2.3</velocity.version>
        <woodstock-core.version>4.3.0</woodstock-core.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules/org.restlet</module>
                <module>modules/org.restlet.example</module>
                <module>modules/org.restlet.ext.platform</module>
                <module>modules/org.restlet.ext.atom</module>
                <module>modules/org.restlet.ext.crypto</module>
                <module>modules/org.restlet.ext.emf</module>
                <module>modules/org.restlet.ext.fileupload</module>
                <module>modules/org.restlet.ext.freemarker</module>
                <module>modules/org.restlet.ext.gae</module>
                <module>modules/org.restlet.ext.gson</module>
                <module>modules/org.restlet.ext.guice</module>
                <module>modules/org.restlet.ext.gwt</module>
                <module>modules/org.restlet.ext.html</module>
                <module>modules/org.restlet.ext.httpclient</module>
                <module>modules/org.restlet.ext.jaas</module>
                <module>modules/org.restlet.ext.jackson</module>
                <module>modules/org.restlet.ext.javamail</module>
                <module>modules/org.restlet.ext.jaxb</module>
                <module>modules/org.restlet.ext.jaxrs</module>
                <module>modules/org.restlet.ext.jetty</module>
                <module>modules/org.restlet.ext.jibx</module>
                <module>modules/org.restlet.ext.json</module>
                <module>modules/org.restlet.ext.lucene</module>
                <module>modules/org.restlet.ext.nio</module>
                <module>modules/org.restlet.ext.oauth</module>
                <module>modules/org.restlet.ext.odata</module>
                <module>modules/org.restlet.ext.openid</module>
                <module>modules/org.restlet.ext.osgi</module>
                <module>modules/org.restlet.ext.raml</module>
                <module>modules/org.restlet.ext.rdf</module>
                <module>modules/org.restlet.ext.servlet</module>
                <module>modules/org.restlet.ext.simple</module>
                <module>modules/org.restlet.ext.slf4j</module>
                <module>modules/org.restlet.ext.spring</module>
                <module>modules/org.restlet.ext.swagger</module>
                <module>modules/org.restlet.ext.thymeleaf</module>
                <module>modules/org.restlet.ext.velocity</module>
                <module>modules/org.restlet.ext.wadl</module>
                <module>modules/org.restlet.ext.xml</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>modules/org.restlet</module>
                <module>modules/org.restlet.ext.platform</module>
                <module>modules/org.restlet.ext.atom</module>
                <module>modules/org.restlet.ext.crypto</module>
                <module>modules/org.restlet.ext.emf</module>
                <module>modules/org.restlet.ext.fileupload</module>
                <module>modules/org.restlet.ext.freemarker</module>
                <module>modules/org.restlet.ext.gae</module>
                <module>modules/org.restlet.ext.gson</module>
                <module>modules/org.restlet.ext.guice</module>
                <module>modules/org.restlet.ext.gwt</module>
                <module>modules/org.restlet.ext.html</module>
                <module>modules/org.restlet.ext.httpclient</module>
                <module>modules/org.restlet.ext.jaas</module>
                <module>modules/org.restlet.ext.jackson</module>
                <module>modules/org.restlet.ext.javamail</module>
                <module>modules/org.restlet.ext.jaxb</module>
                <module>modules/org.restlet.ext.jaxrs</module>
                <module>modules/org.restlet.ext.jetty</module>
                <module>modules/org.restlet.ext.jibx</module>
                <module>modules/org.restlet.ext.json</module>
                <module>modules/org.restlet.ext.lucene</module>
                <module>modules/org.restlet.ext.nio</module>
                <module>modules/org.restlet.ext.oauth</module>
                <module>modules/org.restlet.ext.odata</module>
                <module>modules/org.restlet.ext.openid</module>
                <module>modules/org.restlet.ext.osgi</module>
                <module>modules/org.restlet.ext.raml</module>
                <module>modules/org.restlet.ext.rdf</module>
                <module>modules/org.restlet.ext.servlet</module>
                <module>modules/org.restlet.ext.simple</module>
                <module>modules/org.restlet.ext.slf4j</module>
                <module>modules/org.restlet.ext.spring</module>
                <module>modules/org.restlet.ext.swagger</module>
                <module>modules/org.restlet.ext.thymeleaf</module>
                <module>modules/org.restlet.ext.velocity</module>
                <module>modules/org.restlet.ext.wadl</module>
                <module>modules/org.restlet.ext.xml</module>
                <module>modules/org.restlet.test</module>
            </modules>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>publish</name>
                    <value>github</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/xSAVIKx/restlet-framework-java</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <useAgent>false</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>publish</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <useAgent>false</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <CheckMavenCentral implementation="org.kordamp.maven.enforcer.checker.CheckMavenCentral">
                                            <strict>false</strict>
                                            <release>${release}</release>
                                        </CheckMavenCentral>
                                        <requireJavaVersion>
                                            <version>${java.version}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.kordamp.maven</groupId>
                                <artifactId>pomchecker-enforcer-rules</artifactId>
                                <version>1.9.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>https://opensource.org/license/apache-2-0/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>EPL 1.0 license</name>
            <url>https://opensource.org/license/epl-1-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yurii Serhiichuk</name>
            <email>savik[at]gmail.com</email>
            <id>xsavikx</id>
            <url>https://github.com/xSAVIKx</url>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>8.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>${javadoc.opts}</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
