<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xsavikx</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.restlet.ext.oauth</artifactId>
	<name>Restlet Extension - OAuth</name>
	<description>Support for OAuth HTTP authentication.</description>
	<repositories><repository><id>oauth-repo</id><name>OAuth repository</name><url>http://oauth.googlecode.com/svn/code/maven</url></repository></repositories>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec.version}</version>
				
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
				
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
				
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
				
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>${oauth.version}</version>
				
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${pool.version}</version>
				
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet.ext.crypto</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.5.0-SNAPSHOT</version>
			
		</dependency>
	</dependencies>
</project>
