<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xsavikx</groupId>
        <artifactId>org.restlet.parent</artifactId>
        <version>2.4.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.restlet.ext.servlet</artifactId>
    <name>Restlet Extension - Servlet</name>
    <description>Integration with Servlet API.</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${lib-servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.xsavikx</groupId>
            <artifactId>org.restlet.ext.osgi</artifactId>
            <version>2.4.3</version>

        </dependency>
        <dependency>
            <groupId>io.github.xsavikx</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.4.3</version>

        </dependency>
    </dependencies>
</project>
