<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xsavikx</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.4.4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.restlet.ext.emf</artifactId>
	<name>Restlet Extension - EMF</name>
	<description>Integration with Eclipse Modeling Framework.</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
				
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
				
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf-ecore-xmi.version}</version>
				
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.4.4</version>
			
		</dependency>
	</dependencies>
</project>
