<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.xsavikx</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.4.4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.restlet.ext.json</artifactId>
	<name>Restlet Extension - JSON</name>
	<description>Support for JSON representations.</description>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${lib-json-version}</version>
				
		</dependency>
		<dependency>
			<groupId>io.github.xsavikx</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.4.4</version>
			
		</dependency>
	</dependencies>
</project>
